{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "cross-env NODE_ENV=local nodemon index.js",
    "dev": "cross-env NODE_ENV=development node index.js",
    "tsc": "tsc",
    "migration:undo:dev": "cross-env MIG_ENV=development npx sequelize-cli db:migrate:undo",
    "migration:add": "npx sequelize-cli migration:create --name",
    "migrate:dev": "cross-env MIG_ENV=development npx sequelize-cli db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "commander": "^3.0.2",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "easy-soap-request": "^3.2.2",
    "expo-server-sdk": "^3.5.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.7.50",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1",
    "sharp": "^0.23.4",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3",
    "pg": "^7.18.2"
  }
}
